@import "antd/dist/antd.less";

// custome antd theme for global
@font-family: "Poppins", sans-serif;
@primary-color: #4070ff;
@avatar-border-radius: 12px;
@border-radius-base: 32px;
@input-padding-vertical-base: 8px;
@input-padding-horizontal: 26px;
@input-bg: #f5f5f5;
@input-border-color: none;
@card-radius: 12px;

// global style
.flex-center {
  display: flex;
  align-items: center;
}

// custom antd style for global
.ant-input {
  border-radius: 0;
}
.ant-tag {
  padding: 3px 16px;
  font-weight: 500;
  border: none;
}
